

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>aztarna.industrialrouters package &mdash; Aztarna 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="aztarna.ros.sros package" href="aztarna.sros.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Aztarna
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Code usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Aztarna modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="aztarna.html">aztarna package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="aztarna.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="aztarna.ros.html">aztarna.ros.ros package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aztarna.sros.html">aztarna.ros.sros package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">aztarna.industrialrouters package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aztarna.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="aztarna.html#module-aztarna.cmd">aztarna.cmd module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aztarna.html#module-aztarna.commons">aztarna.commons module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aztarna.html#module-aztarna.helpers">aztarna.helpers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aztarna.html#module-aztarna">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Aztarna</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Aztarna modules</a> &raquo;</li>
        
          <li><a href="aztarna.html">aztarna package</a> &raquo;</li>
        
      <li>aztarna.industrialrouters package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/aztarna.industrialrouters.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="aztarna-industrialrouters-package">
<h1>aztarna.industrialrouters package<a class="headerlink" href="#aztarna-industrialrouters-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-aztarna.industrialrouters.scanner">
<span id="aztarna-industrialrouters-scanner-module"></span><h2>aztarna.industrialrouters.scanner module<a class="headerlink" href="#module-aztarna.industrialrouters.scanner" title="Permalink to this headline">¶</a></h2>
<p>Industrial routers scanner module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Gorka Olalde Mendia(&#64;olaldiko), Xabier Perez Baskaran(&#64;xabierpb)</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="aztarna.industrialrouters.scanner.BaseIndustrialRouter">
<em class="property">class </em><code class="descclassname">aztarna.industrialrouters.scanner.</code><code class="descname">BaseIndustrialRouter</code><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#BaseIndustrialRouter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Base class for holding industrial routers.</p>
</dd></dl>

<dl class="class">
<dt id="aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner">
<em class="property">class </em><code class="descclassname">aztarna.industrialrouters.scanner.</code><code class="descname">BaseIndustrialRouterScanner</code><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#BaseIndustrialRouterScanner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Base class fo the different manufacturer router scanners. Includes default methods for Basic Authentication password
checking and scanning.</p>
<dl class="classmethod">
<dt id="aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner.check_default_password">
<em class="property">classmethod </em><code class="descname">check_default_password</code><span class="sig-paren">(</span><em>router</em>, <em>semaphore=&lt;asyncio.locks.Semaphore object at 0x109129630 [unlocked</em>, <em>value:1]&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#BaseIndustrialRouterScanner.check_default_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner.check_default_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Base method to check fo default credentials by using basic HTTP authentication schemes.</p>
<p>This method can be overwritten in order to support different authentication schemes.
Valid credentials are appended in the valid credentials attribute of each router object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>router</strong> – The router for which to check the credentials.</li>
<li><strong>semaphore</strong> – Asyncio semaphore for limiting the concurrency level.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner.check_is_router">
<em class="property">classmethod </em><code class="descname">check_is_router</code><span class="sig-paren">(</span><em>address: str</em>, <em>port: int</em>, <em>semaphore=&lt;asyncio.locks.Semaphore object at 0x109129208 [unlocked</em>, <em>value:1]&gt;</em><span class="sig-paren">)</span> &#x2192; aztarna.industrialrouters.scanner.BaseIndustrialRouter<a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#BaseIndustrialRouterScanner.check_is_router"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner.check_is_router" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a certain router is an industrial router, given the headers defined at class level.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> – IP address of the router to check.</li>
<li><strong>port</strong> – Port of the web interface of the device to check.</li>
<li><strong>semaphore</strong> – Asyncio semaphore to be used for concurrency limitation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A <a class="reference internal" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouter" title="aztarna.industrialrouters.scanner.BaseIndustrialRouter"><code class="xref py py-class docutils literal notranslate"><span class="pre">aztarna.industrialrouters.scanner.BaseIndustrialRouter</span></code></a> object if the checked device is a router.
None otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner.check_router_credentials">
<code class="descname">check_router_credentials</code><span class="sig-paren">(</span><em>routers: List[aztarna.industrialrouters.scanner.BaseIndustrialRouter]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#BaseIndustrialRouterScanner.check_router_credentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner.check_router_credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Check default credentials for a list of routers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>routers</strong> – List of routers to be checked.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner.check_routers">
<code class="descname">check_routers</code><span class="sig-paren">(</span><em>addresses: List[str], ports: List[int]</em><span class="sig-paren">)</span> &#x2192; List[aztarna.industrialrouters.scanner.BaseIndustrialRouter]<a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#BaseIndustrialRouterScanner.check_routers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner.check_routers" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for routers in a range of addressess and ports.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>addresses</strong> – List of addressess to be checked.</li>
<li><strong>ports</strong> – List of ports to be checked for each address.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of found routers.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner.check_routers_shodan">
<em class="property">classmethod </em><code class="descname">check_routers_shodan</code><span class="sig-paren">(</span><em>shodan: shodan.client.Shodan</em><span class="sig-paren">)</span> &#x2192; List[aztarna.industrialrouters.scanner.BaseIndustrialRouter]<a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#BaseIndustrialRouterScanner.check_routers_shodan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner.check_routers_shodan" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to search for industrial routers in Shodan, given the headers defined at class level.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shodan</strong> – Shodan API object to be used.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of found routers.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner.default_credentials">
<code class="descname">default_credentials</code><em class="property"> = []</em><a class="headerlink" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner.default_credentials" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner.get_address_info">
<code class="descname">get_address_info</code><span class="sig-paren">(</span><em>routers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#BaseIndustrialRouterScanner.get_address_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner.get_address_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get country code and ASN description based on the routers IP address.
:param routers:
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner.possible_headers">
<code class="descname">possible_headers</code><em class="property"> = {}</em><a class="headerlink" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner.possible_headers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner.router_cls">
<code class="descname">router_cls</code><em class="property"> = None</em><a class="headerlink" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner.router_cls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner.url_path">
<code class="descname">url_path</code><em class="property"> = ''</em><a class="headerlink" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner.url_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aztarna.industrialrouters.scanner.EWonRouter">
<em class="property">class </em><code class="descclassname">aztarna.industrialrouters.scanner.</code><code class="descname">EWonRouter</code><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#EWonRouter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.EWonRouter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouter" title="aztarna.industrialrouters.scanner.BaseIndustrialRouter"><code class="xref py py-class docutils literal notranslate"><span class="pre">aztarna.industrialrouters.scanner.BaseIndustrialRouter</span></code></a></p>
<p>Class for holding EWON Manufacturer routers.</p>
</dd></dl>

<dl class="class">
<dt id="aztarna.industrialrouters.scanner.EWonScanner">
<em class="property">class </em><code class="descclassname">aztarna.industrialrouters.scanner.</code><code class="descname">EWonScanner</code><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#EWonScanner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.EWonScanner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner" title="aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner"><code class="xref py py-class docutils literal notranslate"><span class="pre">aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner</span></code></a></p>
<p>Scanner class for EWon routers.</p>
<dl class="attribute">
<dt id="aztarna.industrialrouters.scanner.EWonScanner.default_credentials">
<code class="descname">default_credentials</code><em class="property"> = [('adm', 'adm')]</em><a class="headerlink" href="#aztarna.industrialrouters.scanner.EWonScanner.default_credentials" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aztarna.industrialrouters.scanner.EWonScanner.possible_headers">
<code class="descname">possible_headers</code><em class="property"> = {'Server': ['eWON']}</em><a class="headerlink" href="#aztarna.industrialrouters.scanner.EWonScanner.possible_headers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aztarna.industrialrouters.scanner.EWonScanner.router_cls">
<code class="descname">router_cls</code><a class="headerlink" href="#aztarna.industrialrouters.scanner.EWonScanner.router_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#aztarna.industrialrouters.scanner.EWonRouter" title="aztarna.industrialrouters.scanner.EWonRouter"><code class="xref py py-class docutils literal notranslate"><span class="pre">EWonRouter</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="aztarna.industrialrouters.scanner.EWonScanner.url_path">
<code class="descname">url_path</code><em class="property"> = 'Ast/MainAst.shtm'</em><a class="headerlink" href="#aztarna.industrialrouters.scanner.EWonScanner.url_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aztarna.industrialrouters.scanner.IndustrialRouterAdapter">
<em class="property">class </em><code class="descclassname">aztarna.industrialrouters.scanner.</code><code class="descname">IndustrialRouterAdapter</code><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#IndustrialRouterAdapter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.IndustrialRouterAdapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="aztarna.html#aztarna.commons.RobotAdapter" title="aztarna.commons.RobotAdapter"><code class="xref py py-class docutils literal notranslate"><span class="pre">aztarna.commons.RobotAdapter</span></code></a></p>
<p>Adapter for searching, analyzing and footprinting Industrial Routers.</p>
<dl class="method">
<dt id="aztarna.industrialrouters.scanner.IndustrialRouterAdapter.initialize_shodan">
<code class="descname">initialize_shodan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#IndustrialRouterAdapter.initialize_shodan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.IndustrialRouterAdapter.initialize_shodan" title="Permalink to this definition">¶</a></dt>
<dd><p>Intialize API connection to Shodan.</p>
</dd></dl>

<dl class="method">
<dt id="aztarna.industrialrouters.scanner.IndustrialRouterAdapter.print_results">
<code class="descname">print_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#IndustrialRouterAdapter.print_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.IndustrialRouterAdapter.print_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for printing the scan results in stdout.</p>
</dd></dl>

<dl class="attribute">
<dt id="aztarna.industrialrouters.scanner.IndustrialRouterAdapter.router_scanner_types">
<code class="descname">router_scanner_types</code><em class="property"> = [&lt;class 'aztarna.industrialrouters.scanner.SierraWirelessScanner'&gt;, &lt;class 'aztarna.industrialrouters.scanner.WestermoScanner'&gt;, &lt;class 'aztarna.industrialrouters.scanner.MoxaScanner'&gt;, &lt;class 'aztarna.industrialrouters.scanner.EWonScanner'&gt;]</em><a class="headerlink" href="#aztarna.industrialrouters.scanner.IndustrialRouterAdapter.router_scanner_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aztarna.industrialrouters.scanner.IndustrialRouterAdapter.scan">
<code class="descname">scan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#IndustrialRouterAdapter.scan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.IndustrialRouterAdapter.scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to be called in order to start the full scan procedure, based on Shodan, or locally via network scan.</p>
</dd></dl>

<dl class="method">
<dt id="aztarna.industrialrouters.scanner.IndustrialRouterAdapter.scan_network">
<code class="descname">scan_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#IndustrialRouterAdapter.scan_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.IndustrialRouterAdapter.scan_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan a network in search for industrial routers.</p>
</dd></dl>

<dl class="method">
<dt id="aztarna.industrialrouters.scanner.IndustrialRouterAdapter.scan_pipe_main">
<code class="descname">scan_pipe_main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#IndustrialRouterAdapter.scan_pipe_main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.IndustrialRouterAdapter.scan_pipe_main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aztarna.industrialrouters.scanner.IndustrialRouterAdapter.write_to_file">
<code class="descname">write_to_file</code><span class="sig-paren">(</span><em>out_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#IndustrialRouterAdapter.write_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.IndustrialRouterAdapter.write_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for writing the scan results to a CSV file.
:param out_file: Filename for the output</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aztarna.industrialrouters.scanner.MoxaRouter">
<em class="property">class </em><code class="descclassname">aztarna.industrialrouters.scanner.</code><code class="descname">MoxaRouter</code><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#MoxaRouter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.MoxaRouter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouter" title="aztarna.industrialrouters.scanner.BaseIndustrialRouter"><code class="xref py py-class docutils literal notranslate"><span class="pre">aztarna.industrialrouters.scanner.BaseIndustrialRouter</span></code></a></p>
<p>Class for holding Moxa Manufacturer routers.</p>
</dd></dl>

<dl class="class">
<dt id="aztarna.industrialrouters.scanner.MoxaScanner">
<em class="property">class </em><code class="descclassname">aztarna.industrialrouters.scanner.</code><code class="descname">MoxaScanner</code><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#MoxaScanner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.MoxaScanner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner" title="aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner"><code class="xref py py-class docutils literal notranslate"><span class="pre">aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner</span></code></a></p>
<p>Scanner class for Moxa routers.</p>
<p>Due to the different authentication schema used by Moxa routers, methods for checking passwords have been extended.</p>
<dl class="classmethod">
<dt id="aztarna.industrialrouters.scanner.MoxaScanner.check_default_password">
<em class="property">classmethod </em><code class="descname">check_default_password</code><span class="sig-paren">(</span><em>router: aztarna.industrialrouters.scanner.BaseIndustrialRouter</em>, <em>semaphore=&lt;asyncio.locks.Semaphore object at 0x109129710 [unlocked</em>, <em>value:1]&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#MoxaScanner.check_default_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.MoxaScanner.check_default_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for checking for default passwords on Moxa Routers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>router</strong> – Input router object to check the credentials for.</li>
<li><strong>semaphore</strong> – Asyncio semaphore for limiting the concurrency leve.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="aztarna.industrialrouters.scanner.MoxaScanner.check_password_moxahttp_1_0">
<em class="property">classmethod </em><code class="descname">check_password_moxahttp_1_0</code><span class="sig-paren">(</span><em>client: aiohttp.client.ClientSession</em>, <em>context: ssl.SSLContext</em>, <em>content: str</em>, <em>router: aztarna.industrialrouters.scanner.BaseIndustrialRouter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#MoxaScanner.check_password_moxahttp_1_0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.MoxaScanner.check_password_moxahttp_1_0" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for checking the passwords in MoxaHttp/1.0 router authentication schemas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> – ClientSession for the connection to the router.</li>
<li><strong>context</strong> – SSLContext of the connection.</li>
<li><strong>content</strong> – Content of the response of the router.</li>
<li><strong>router</strong> – <a class="reference internal" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouter" title="aztarna.industrialrouters.scanner.BaseIndustrialRouter"><code class="xref py py-class docutils literal notranslate"><span class="pre">aztarna.industrialrouters.scanner.BaseIndustrialRouter</span></code></a> router to check.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="aztarna.industrialrouters.scanner.MoxaScanner.check_password_moxahttp_2_2">
<em class="property">classmethod </em><code class="descname">check_password_moxahttp_2_2</code><span class="sig-paren">(</span><em>client</em>, <em>context</em>, <em>content</em>, <em>router</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#MoxaScanner.check_password_moxahttp_2_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.MoxaScanner.check_password_moxahttp_2_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for checking the passwords in MoxaHttp/2.2 router authentication schemas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> – ClientSession for the connection to the router.</li>
<li><strong>context</strong> – SSLContext of the connection.</li>
<li><strong>content</strong> – Content of the response of the router.</li>
<li><strong>router</strong> – <a class="reference internal" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouter" title="aztarna.industrialrouters.scanner.BaseIndustrialRouter"><code class="xref py py-class docutils literal notranslate"><span class="pre">aztarna.industrialrouters.scanner.BaseIndustrialRouter</span></code></a> router to check.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="aztarna.industrialrouters.scanner.MoxaScanner.default_credentials_http1">
<code class="descname">default_credentials_http1</code><em class="property"> = [('root', 'efa59ad49b7bc93a9a7bb1004f24b1cc'), ('', 'd41d8cd98f00b204e9800998ecf8427e'), ('admin', 'd8a1dd02029af4e10b495bc3ab03859e')]</em><a class="headerlink" href="#aztarna.industrialrouters.scanner.MoxaScanner.default_credentials_http1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aztarna.industrialrouters.scanner.MoxaScanner.default_credentials_http2">
<code class="descname">default_credentials_http2</code><em class="property"> = [('admin', 'root', '63a9f0ea7bb98050796b649e85481845'), ('', 'root', '63a9f0ea7bb98050796b649e85481845'), ('admin', 'admin', '21232f297a57a5a743894a0e4a801fc3'), ('admin', '', 'd41d8cd98f00b204e9800998ecf8427e')]</em><a class="headerlink" href="#aztarna.industrialrouters.scanner.MoxaScanner.default_credentials_http2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="aztarna.industrialrouters.scanner.MoxaScanner.get_challenge_moxahttp_1_0">
<em class="property">classmethod </em><code class="descname">get_challenge_moxahttp_1_0</code><span class="sig-paren">(</span><em>text: str</em><span class="sig-paren">)</span> &#x2192; Optional[str]<a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#MoxaScanner.get_challenge_moxahttp_1_0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.MoxaScanner.get_challenge_moxahttp_1_0" title="Permalink to this definition">¶</a></dt>
<dd><p>Get authentication challenge from MoxaHTTP/1.0 routers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> – HTML response provided by the router.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Authentication challenge if found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="aztarna.industrialrouters.scanner.MoxaScanner.get_challenge_moxahttp_2_2">
<em class="property">classmethod </em><code class="descname">get_challenge_moxahttp_2_2</code><span class="sig-paren">(</span><em>text: str</em><span class="sig-paren">)</span> &#x2192; Optional[str]<a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#MoxaScanner.get_challenge_moxahttp_2_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.MoxaScanner.get_challenge_moxahttp_2_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Get authentication challenge from MoxaHTTP/2.2 routers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> – HTML response provided by the router.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Authentication challenge if found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="aztarna.industrialrouters.scanner.MoxaScanner.possible_headers">
<code class="descname">possible_headers</code><em class="property"> = {'Server': ['MoxaHttp', 'MoxaHttp/1.0', 'MoxaHttp/2.2']}</em><a class="headerlink" href="#aztarna.industrialrouters.scanner.MoxaScanner.possible_headers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aztarna.industrialrouters.scanner.MoxaScanner.router_cls">
<code class="descname">router_cls</code><a class="headerlink" href="#aztarna.industrialrouters.scanner.MoxaScanner.router_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#aztarna.industrialrouters.scanner.MoxaRouter" title="aztarna.industrialrouters.scanner.MoxaRouter"><code class="xref py py-class docutils literal notranslate"><span class="pre">MoxaRouter</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="aztarna.industrialrouters.scanner.MoxaScanner.valid_login_text_moxahttp_1_0">
<code class="descname">valid_login_text_moxahttp_1_0</code><em class="property"> = 'FRAME name=main src=main.htm'</em><a class="headerlink" href="#aztarna.industrialrouters.scanner.MoxaScanner.valid_login_text_moxahttp_1_0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aztarna.industrialrouters.scanner.MoxaScanner.valid_login_text_moxahttp_2_2">
<code class="descname">valid_login_text_moxahttp_2_2</code><em class="property"> = 'FRAME name=&quot;main&quot; src=&quot;main.htm&quot;'</em><a class="headerlink" href="#aztarna.industrialrouters.scanner.MoxaScanner.valid_login_text_moxahttp_2_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aztarna.industrialrouters.scanner.SierraRouter">
<em class="property">class </em><code class="descclassname">aztarna.industrialrouters.scanner.</code><code class="descname">SierraRouter</code><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#SierraRouter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.SierraRouter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouter" title="aztarna.industrialrouters.scanner.BaseIndustrialRouter"><code class="xref py py-class docutils literal notranslate"><span class="pre">aztarna.industrialrouters.scanner.BaseIndustrialRouter</span></code></a></p>
<p>Class for holding Sierra Wireless manufactuer routers.</p>
</dd></dl>

<dl class="class">
<dt id="aztarna.industrialrouters.scanner.SierraWirelessScanner">
<em class="property">class </em><code class="descclassname">aztarna.industrialrouters.scanner.</code><code class="descname">SierraWirelessScanner</code><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#SierraWirelessScanner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.SierraWirelessScanner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner" title="aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner"><code class="xref py py-class docutils literal notranslate"><span class="pre">aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner</span></code></a></p>
<p>Scanner class for Sierra Wireless routers.</p>
<dl class="classmethod">
<dt id="aztarna.industrialrouters.scanner.SierraWirelessScanner.check_default_password">
<em class="property">classmethod </em><code class="descname">check_default_password</code><span class="sig-paren">(</span><em>router: aztarna.industrialrouters.scanner.BaseIndustrialRouter</em>, <em>semaphore=&lt;asyncio.locks.Semaphore object at 0x109129898 [unlocked</em>, <em>value:1]&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#SierraWirelessScanner.check_default_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.SierraWirelessScanner.check_default_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for checking credentials on Sierra Wireless Routers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>router</strong> – <a class="reference internal" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouter" title="aztarna.industrialrouters.scanner.BaseIndustrialRouter"><code class="xref py py-class docutils literal notranslate"><span class="pre">aztarna.industrialrouters.scanner.BaseIndustrialRouter</span></code></a> router to check.</li>
<li><strong>semaphore</strong> – Asyncio semaphore for limiting concurrency level.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="aztarna.industrialrouters.scanner.SierraWirelessScanner.default_credentials">
<code class="descname">default_credentials</code><em class="property"> = [('sconsole', '12345'), ('', 'admin'), ('', 'swiadmin'), ('sconsole', '12345'), ('user', '12345'), ('viewer', '12345'), ('admin', '')]</em><a class="headerlink" href="#aztarna.industrialrouters.scanner.SierraWirelessScanner.default_credentials" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aztarna.industrialrouters.scanner.SierraWirelessScanner.failed_message">
<code class="descname">failed_message</code><em class="property"> = 'Invalid UserName / Password'</em><a class="headerlink" href="#aztarna.industrialrouters.scanner.SierraWirelessScanner.failed_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aztarna.industrialrouters.scanner.SierraWirelessScanner.possible_headers">
<code class="descname">possible_headers</code><em class="property"> = {'Server': ['Sierra Wireless Inc, Embedded Server']}</em><a class="headerlink" href="#aztarna.industrialrouters.scanner.SierraWirelessScanner.possible_headers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aztarna.industrialrouters.scanner.SierraWirelessScanner.router_cls">
<code class="descname">router_cls</code><a class="headerlink" href="#aztarna.industrialrouters.scanner.SierraWirelessScanner.router_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#aztarna.industrialrouters.scanner.SierraRouter" title="aztarna.industrialrouters.scanner.SierraRouter"><code class="xref py py-class docutils literal notranslate"><span class="pre">SierraRouter</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aztarna.industrialrouters.scanner.WestermoRouter">
<em class="property">class </em><code class="descclassname">aztarna.industrialrouters.scanner.</code><code class="descname">WestermoRouter</code><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#WestermoRouter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.WestermoRouter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouter" title="aztarna.industrialrouters.scanner.BaseIndustrialRouter"><code class="xref py py-class docutils literal notranslate"><span class="pre">aztarna.industrialrouters.scanner.BaseIndustrialRouter</span></code></a></p>
<p>Class for holding Westermo Manufacturer routers.</p>
</dd></dl>

<dl class="class">
<dt id="aztarna.industrialrouters.scanner.WestermoScanner">
<em class="property">class </em><code class="descclassname">aztarna.industrialrouters.scanner.</code><code class="descname">WestermoScanner</code><a class="reference internal" href="_modules/aztarna/industrialrouters/scanner.html#WestermoScanner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.industrialrouters.scanner.WestermoScanner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner" title="aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner"><code class="xref py py-class docutils literal notranslate"><span class="pre">aztarna.industrialrouters.scanner.BaseIndustrialRouterScanner</span></code></a></p>
<p>Scanner class for Westermo routers.</p>
<dl class="attribute">
<dt id="aztarna.industrialrouters.scanner.WestermoScanner.default_credentials">
<code class="descname">default_credentials</code><em class="property"> = [('admin', 'westermo')]</em><a class="headerlink" href="#aztarna.industrialrouters.scanner.WestermoScanner.default_credentials" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aztarna.industrialrouters.scanner.WestermoScanner.possible_headers">
<code class="descname">possible_headers</code><em class="property"> = {'Server': ['Westermo', 'EDW']}</em><a class="headerlink" href="#aztarna.industrialrouters.scanner.WestermoScanner.possible_headers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aztarna.industrialrouters.scanner.WestermoScanner.router_cls">
<code class="descname">router_cls</code><a class="headerlink" href="#aztarna.industrialrouters.scanner.WestermoScanner.router_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#aztarna.industrialrouters.scanner.WestermoRouter" title="aztarna.industrialrouters.scanner.WestermoRouter"><code class="xref py py-class docutils literal notranslate"><span class="pre">WestermoRouter</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-aztarna.industrialrouters">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aztarna.industrialrouters" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="aztarna.sros.html" class="btn btn-neutral" title="aztarna.ros.sros package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Alias Robotics

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>