
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>aztarna package &#8212; Aztarna 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aztarna.ros package" href="aztarna.ros.html" />
    <link rel="prev" title="Aztarna modules" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="aztarna-package">
<h1>aztarna package<a class="headerlink" href="#aztarna-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aztarna.ros.html">aztarna.ros package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aztarna.ros.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aztarna.ros.html#module-aztarna.ros.helpers">aztarna.ros.helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aztarna.ros.html#module-aztarna.ros.scanner">aztarna.ros.scanner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aztarna.ros.html#module-aztarna.ros">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aztarna.sros.html">aztarna.sros package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aztarna.sros.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aztarna.sros.html#module-aztarna.sros.helpers">aztarna.sros.helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aztarna.sros.html#module-aztarna.sros.scanner">aztarna.sros.scanner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aztarna.sros.html#module-aztarna.sros">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-aztarna.cmd">
<span id="aztarna-cmd-module"></span><h2>aztarna.cmd module<a class="headerlink" href="#module-aztarna.cmd" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="aztarna.cmd.main">
<code class="descclassname">aztarna.cmd.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/cmd.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.cmd.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main method</p>
</dd></dl>

</div>
<div class="section" id="module-aztarna.commons">
<span id="aztarna-commons-module"></span><h2>aztarna.commons module<a class="headerlink" href="#module-aztarna.commons" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="aztarna.commons.BaseHost">
<em class="property">class </em><code class="descclassname">aztarna.commons.</code><code class="descname">BaseHost</code><a class="reference internal" href="_modules/aztarna/commons.html#BaseHost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.commons.BaseHost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A base class for ROS hosts</p>
</dd></dl>

<dl class="class">
<dt id="aztarna.commons.BaseNode">
<em class="property">class </em><code class="descclassname">aztarna.commons.</code><code class="descname">BaseNode</code><a class="reference internal" href="_modules/aztarna/commons.html#BaseNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.commons.BaseNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A base class for ROS nodes</p>
</dd></dl>

<dl class="class">
<dt id="aztarna.commons.BaseScanner">
<em class="property">class </em><code class="descclassname">aztarna.commons.</code><code class="descname">BaseScanner</code><span class="sig-paren">(</span><em>ports=[11311], extended=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/commons.html#BaseScanner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.commons.BaseScanner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>BaseScanner class, an abstraction for different ROS type scans (ROS, SROS, ROS 2)</p>
<dl class="method">
<dt id="aztarna.commons.BaseScanner.load_from_file">
<code class="descname">load_from_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/commons.html#BaseScanner.load_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.commons.BaseScanner.load_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a range of ipv4 addresses to scan and add them The :class:BaseScanner host_list attribute
:param filename: name of the input file</p>
</dd></dl>

<dl class="method">
<dt id="aztarna.commons.BaseScanner.load_range">
<code class="descname">load_range</code><span class="sig-paren">(</span><em>net_range</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/commons.html#BaseScanner.load_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.commons.BaseScanner.load_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform ipv4 address strings to pythons ipaddress library type objects for scanning purposes
:param net_range: A range of string type IPv4 addresses</p>
</dd></dl>

<dl class="method">
<dt id="aztarna.commons.BaseScanner.print_results">
<code class="descname">print_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/commons.html#BaseScanner.print_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.commons.BaseScanner.print_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aztarna.commons.BaseScanner.rate">
<code class="descname">rate</code><a class="headerlink" href="#aztarna.commons.BaseScanner.rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aztarna.commons.BaseScanner.scan">
<code class="descname">scan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/commons.html#BaseScanner.scan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.commons.BaseScanner.scan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aztarna.commons.BaseScanner.write_to_file">
<code class="descname">write_to_file</code><span class="sig-paren">(</span><em>out_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/commons.html#BaseScanner.write_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.commons.BaseScanner.write_to_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aztarna.commons.BaseService">
<em class="property">class </em><code class="descclassname">aztarna.commons.</code><code class="descname">BaseService</code><a class="reference internal" href="_modules/aztarna/commons.html#BaseService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.commons.BaseService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A base class for ROS services</p>
</dd></dl>

<dl class="class">
<dt id="aztarna.commons.BaseTopic">
<em class="property">class </em><code class="descclassname">aztarna.commons.</code><code class="descname">BaseTopic</code><a class="reference internal" href="_modules/aztarna/commons.html#BaseTopic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.commons.BaseTopic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A base class for ROS topics</p>
</dd></dl>

<dl class="class">
<dt id="aztarna.commons.Communication">
<em class="property">class </em><code class="descclassname">aztarna.commons.</code><code class="descname">Communication</code><span class="sig-paren">(</span><em>topic</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/commons.html#Communication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.commons.Communication" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class representing a ROS communication, including the publishers, subscribers and the topics involveds</p>
</dd></dl>

<dl class="class">
<dt id="aztarna.commons.Parameter">
<em class="property">class </em><code class="descclassname">aztarna.commons.</code><code class="descname">Parameter</code><a class="reference internal" href="_modules/aztarna/commons.html#Parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.commons.Parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class representing a ROS parameter</p>
</dd></dl>

</div>
<div class="section" id="module-aztarna.helpers">
<span id="aztarna-helpers-module"></span><h2>aztarna.helpers module<a class="headerlink" href="#module-aztarna.helpers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="aztarna.helpers.HelpersLINQ">
<em class="property">class </em><code class="descclassname">aztarna.helpers.</code><code class="descname">HelpersLINQ</code><a class="reference internal" href="_modules/aztarna/helpers.html#HelpersLINQ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.helpers.HelpersLINQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A helper class for emulating .NET useful methods.</p>
<dl class="staticmethod">
<dt id="aztarna.helpers.HelpersLINQ.distinct">
<em class="property">static </em><code class="descname">distinct</code><span class="sig-paren">(</span><em>sequence</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/helpers.html#HelpersLINQ.distinct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.helpers.HelpersLINQ.distinct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aztarna.helpers.HelpersNetWorking">
<em class="property">class </em><code class="descclassname">aztarna.helpers.</code><code class="descname">HelpersNetWorking</code><a class="reference internal" href="_modules/aztarna/helpers.html#HelpersNetWorking"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.helpers.HelpersNetWorking" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A helper class that checks networking related data</p>
<dl class="staticmethod">
<dt id="aztarna.helpers.HelpersNetWorking.ping">
<em class="property">static </em><code class="descname">ping</code><span class="sig-paren">(</span><em>host</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/helpers.html#HelpersNetWorking.ping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.helpers.HelpersNetWorking.ping" title="Permalink to this definition">¶</a></dt>
<dd><p>A method that replicates the command line ping utility.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>host</strong> – Host to ping to</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A boolean type that means if the ping reaches the destination or not</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aztarna.helpers.HelpersROS">
<em class="property">class </em><code class="descclassname">aztarna.helpers.</code><code class="descname">HelpersROS</code><a class="reference internal" href="_modules/aztarna/helpers.html#HelpersROS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.helpers.HelpersROS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A helper class from ROS system state response manipulation.
Process response is of type array = [ [a, [a1, a2] ] , [b, [b1, b2] ] ]</p>
<dl class="staticmethod">
<dt id="aztarna.helpers.HelpersROS.process_line">
<em class="property">static </em><code class="descname">process_line</code><span class="sig-paren">(</span><em>array_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/helpers.html#HelpersROS.process_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.helpers.HelpersROS.process_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aztarna.helpers.PortScanner">
<em class="property">class </em><code class="descclassname">aztarna.helpers.</code><code class="descname">PortScanner</code><a class="reference internal" href="_modules/aztarna/helpers.html#PortScanner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.helpers.PortScanner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A base class that provides methods to check correct por scans.</p>
<dl class="staticmethod">
<dt id="aztarna.helpers.PortScanner.check_port">
<em class="property">static </em><code class="descname">check_port</code><span class="sig-paren">(</span><em>ip</em>, <em>port</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/helpers.html#PortScanner.check_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.helpers.PortScanner.check_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a certain port is open
:param ip: The host’s IP address
:param port: The host’s port
:return: The scanned port if open, else None</p>
</dd></dl>

<dl class="staticmethod">
<dt id="aztarna.helpers.PortScanner.check_port_sem">
<em class="property">static </em><code class="descname">check_port_sem</code><span class="sig-paren">(</span><em>sem</em>, <em>ip</em>, <em>port</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/helpers.html#PortScanner.check_port_sem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.helpers.PortScanner.check_port_sem" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls to :method:check_port with a Semaphore to avoid too many open connections.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sem</strong> – </li>
<li><strong>ip</strong> – </li>
<li><strong>port</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="aztarna.helpers.PortScanner.scan_host">
<em class="property">static </em><code class="descname">scan_host</code><span class="sig-paren">(</span><em>address</em>, <em>start_port</em>, <em>end_port</em>, <em>max_conns=400</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aztarna/helpers.html#PortScanner.scan_host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aztarna.helpers.PortScanner.scan_host" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> – IPv4 address to scan</li>
<li><strong>start_port</strong> – First port value to scan</li>
<li><strong>end_port</strong> – Last port value to scan</li>
<li><strong>max_conns</strong> – Maximum simultaneous number of connections</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-aztarna">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aztarna" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Aztarna</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage:</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Aztarna modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">aztarna package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="aztarna.ros.html">aztarna.ros package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aztarna.sros.html">aztarna.sros package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aztarna.cmd">aztarna.cmd module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aztarna.commons">aztarna.commons module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aztarna.helpers">aztarna.helpers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aztarna">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Aztarna modules</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">Aztarna modules</a></li>
      <li>Next: <a href="aztarna.ros.html" title="next chapter">aztarna.ros package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Alias Robotics.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/aztarna.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>